# springboot-vue.js-mysql-redis

./: .gitignore  README.md  user.sql
firstvue/: package-lock.json  package.json
firstvue/src/: main.js
firstvue/src/components/: HelloWorld.vue  Main.vue
ideaProjects/: pom.xml
ideaProjects/src/main/java/com/example/springbootdemo/: ServletInitializer.java
ideaProjects/src/main/java/com/example/springbootdemo/bean/: User.java
ideaProjects/src/main/java/com/example/springbootdemo/config/: RedisCacheConfig.java
ideaProjects/src/main/java/com/example/springbootdemo/controller/: UserController.java
ideaProjects/src/main/java/com/example/springbootdemo/mapper/: UserMapper.java
ideaProjects/src/main/java/com/example/springbootdemo/service/: UserService.java
ideaProjects/src/main/java/com/example/springbootdemo/service/impl/: IUserService.java
ideaProjects/src/main/resources/: application.properties
ideaProjects/src/main/resources/mapper/: UserMapper.xml
